<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            background-color: black;
        }
        div{
            margin: auto;
            margin-top: 2cm;
            border-radius: 8px;
            background-color: rgb(36, 34, 34);
            color: white;
            width: 350px;
            height: 560px;
        }
        h5,h2{
            background-color:  rgb(36, 34, 34);
            margin: 0;
            margin-bottom: 10px;
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;
            display: block;
        }
        img {
            border-radius: 100%;
            width: 80px;
            margin-left: 3.5cm;
            margin-top: 25px;
            margin-bottom: 20px;
        }
        p{
            background-color: rgb(36, 34, 34);
            text-align: center;
            margin-top: 28px;
        }
        button{
            background-color:  rgb(55, 53, 53);
            text-align: center;
            font-size: 15px;
            align-items: justify;
            margin: 6px;
            margin-left: 44px;
            margin-right: 25px;
            padding-top: 16px;
            padding-bottom: 12px;
            border-radius: 15px;
            border: none;
            font-weight: bold;
            color: white;
        }
        button:hover{
            background-color:greenyellow ;
            color: black;
            cursor: pointer ;
        }
    </style>
</head>
<body>
    <div>
        <img src="C:\Users\HP\OneDrive\Desktop\web\assets\images\avatar-jessica.jpeg" alt="abc">
        <h2 style="color:white;">Jassica Randall</h2>
           <h5 style="color: greenyellow;"> London , United Kingdom</h5>
            <p>
                   "Frontend developer and avid reader"
           </p>
        <button style="padding-left: 31%;padding-right: 31%;">GitHub</button><br>
        <button style="padding-left: 21%;padding-right: 21%;">Frontend Mentor</button><br>
        <button style="padding-left: 29.5%;padding-right: 29.5%;">Linkedln</button><br>
        <button style="padding-left: 31.5%;padding-right: 31.5%;">Twitter</button><br>
        <button style="padding-left: 28%;padding-right: 28%;">Instagram</button>
    </div>
</body>
</html>